{
  "name": "pays-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PayS — Any-to-Any Payment API (MVP)",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "demo": "tsx scripts/demo.ts",
    "smoke": "tsx scripts/smoke.ts",
    "demo:local": "tsx scripts/demo-local.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "embedded-postgres": "^18.4.0-beta.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "@embedded-postgres/darwin-arm64@18.4.0-beta.17": true,
    "fsevents@2.3.3": true
  }
}
